<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HUD" src="project://database/Assets/UI/HUD.uxml?fileID=9197481963319205126&amp;guid=f064715a66d562346ac3491a1e8ef71a&amp;type=3#HUD"/>
    <ui:Template name="MainMenu" src="project://database/Assets/UI/MainMenu.uxml?fileID=9197481963319205126&amp;guid=682fb580bba6bf84eb4102993f350c44&amp;type=3#MainMenu"/>
    <ui:Template name="RCControllerMenu" src="project://database/Assets/UI/RCControllerMenu.uxml?fileID=9197481963319205126&amp;guid=77e68930f5f97e0408bda86697ac0a63&amp;type=3#RCControllerMenu"/>
    <ui:Instance template="HUD" name="TemplateContainer" style="position: absolute; display: flex; width: 100%; height: 100%;"/>
    <ui:Instance template="RCControllerMenu" name="RCControllerMenu" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; visibility: visible;"/>
    <ui:Instance template="MainMenu" name="MainMenu" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex;"/>
</ui:UXML>
