<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="FCMenu" src="project://database/Assets/UI/SettingsMenus/FCMenu.uxml?fileID=9197481963319205126&amp;guid=8a85aa47e1c774a47b24e333d6de7620&amp;type=3#FCMenu"/>
    <ui:Template name="HUD" src="project://database/Assets/UI/HUD.uxml?fileID=9197481963319205126&amp;guid=f064715a66d562346ac3491a1e8ef71a&amp;type=3#HUD"/>
    <ui:Template name="MainMenu" src="project://database/Assets/UI/MainMenu.uxml?fileID=9197481963319205126&amp;guid=682fb580bba6bf84eb4102993f350c44&amp;type=3#MainMenu"/>
    <ui:Template name="PauseMenu" src="project://database/Assets/UI/PauseMenu.uxml?fileID=9197481963319205126&amp;guid=2b982a2c1e4ab8c418f09f435bce432e&amp;type=3#PauseMenu"/>
    <ui:Template name="RCControllerMenu" src="project://database/Assets/UI/SettingsMenus/RCMenu.uxml?fileID=9197481963319205126&amp;guid=77e68930f5f97e0408bda86697ac0a63&amp;type=3#RCMenu"/>
    <ui:Template name="SettingsView" src="project://database/Assets/UI/SettingsView.uxml?fileID=9197481963319205126&amp;guid=78f61df1fa4861049b60dcfe922dd36d&amp;type=3#SettingsView"/>
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=209e76e44b092e841a05253943bca5a4&amp;type=3#main-menu"/>
    <ui:Instance template="HUD" name="HUD" style="position: absolute; display: flex; width: 100%; height: 100%;"/>
    <ui:Instance template="MainMenu" name="MainMenu" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex;"/>
    <ui:Instance template="PauseMenu" name="PauseMenu" style="position: absolute; width: 100%; height: 100%; display: none;"/>
    <ui:Instance template="SettingsView" name="SettingsView" style="flex-direction: column; position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; background-image: url(&quot;project://database/Assets/Images/MainMenuBackground.jpg?fileID=2800000&amp;guid=8c129d42b4a83814ab09e29036d6543a&amp;type=3#MainMenuBackground&quot;); -unity-background-image-tint-color: rgb(95, 95, 95);">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; border-bottom-width: 1px; border-left-color: rgba(244, 244, 244, 0.06); border-right-color: rgba(244, 244, 244, 0.06); border-top-color: rgba(244, 244, 244, 0.06); border-bottom-color: rgba(244, 244, 244, 0.06); padding-top: 20px; padding-right: 36px; padding-bottom: 20px; padding-left: 36px; background-color: rgb(8, 12, 16);">
            <ui:Button text="" name="BackButton" style="border-left-color: rgba(244, 244, 244, 0.1); border-right-color: rgba(244, 244, 244, 0.1); border-top-color: rgba(244, 244, 244, 0.1); border-bottom-color: rgba(244, 244, 244, 0.1); background-color: rgb(8, 12, 16); flex-direction: row; -unity-text-align: middle-center; align-self: center; align-items: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; flex-grow: 0; justify-content: flex-start;">
                <ui:Image source="project://database/Assets/Images/Icons/chevron-left.svg?fileID=7388822144124034973&amp;guid=c853323738d9a5348a55da2827360834&amp;type=3#chevron-left" tint-color="rgba(244, 244, 244, 0.6)" scale-mode="ScaleToFit" style="width: 16px; height: 16px; margin-right: 8px;"/>
                <ui:Label text="BACK&#10;" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); color: rgba(244, 244, 244, 0.6); font-size: 13px; height: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:Button>
            <ui:VisualElement name="Title" style="flex-grow: 1; align-items: center; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="CONTROLLER CONFIGURATION" style="font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Black.ttf?fileID=12800000&amp;guid=1644c8f8a32e548498832b745a3602d0&amp;type=3#BarlowCondensed-Black&quot;); color: rgb(244, 244, 244);"/>
                <ui:Label text="GAMEPAD / RC TRANSMITTER" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgba(244, 244, 244, 0.35);"/>
            </ui:VisualElement>
            <ui:Button text="" name="SaveButton" style="border-left-color: rgba(76, 171, 54, 0.4); border-right-color: rgba(76, 171, 54, 0.4); border-top-color: rgba(76, 171, 54, 0.4); border-bottom-color: rgba(76, 171, 54, 0.4); background-color: rgba(76, 171, 54, 0.2); flex-direction: row; -unity-text-align: middle-center; align-self: center; align-items: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; flex-grow: 0; justify-content: flex-start;">
                <ui:Image source="project://database/Assets/Images/Icons/save.svg?fileID=7388822144124034973&amp;guid=151eb19213b785746a6b9aa56f037917&amp;type=3#save" tint-color="rgb(76, 171, 54)" scale-mode="ScaleToFit" style="width: 16px; height: 16px; margin-right: 8px;"/>
                <ui:Label text="SAVE" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); color: rgb(76, 171, 54); font-size: 13px; height: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="SideBar" style="flex-grow: 0; background-color: rgb(8, 12, 16); border-left-color: rgba(244, 244, 244, 0.06); border-right-color: rgba(244, 244, 244, 0.06); border-top-color: rgba(244, 244, 244, 0.06); border-bottom-color: rgba(244, 244, 244, 0.06); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 370px; padding-top: 10px;">
                <ui:Button text="" name="RCTabButton" class="settings-menu-tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-bottom: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-right: 20px; padding-left: 20px;">
                    <ui:Image source="project://database/Assets/Images/Icons/gamepad.svg?fileID=7388822144124034973&amp;guid=721c78076682d8040924f4e8304c1753&amp;type=3#gamepad" picking-mode="Ignore" class="button-icon" style="width: auto; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                    <ui:Label text="CONTROLLER CONFIGURATION" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
                </ui:Button>
                <ui:Button text="" name="DroneTabButton" class="settings-menu-tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-bottom: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-right: 20px; padding-left: 20px;">
                    <ui:Image source="project://database/Assets/Images/DroneIcon.svg?fileID=7388822144124034973&amp;guid=dfed4a4b8c715994bbddcac32dfe34f3&amp;type=3#DroneIcon" picking-mode="Ignore" class="button-icon" style="width: 22px; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                    <ui:Label text="DRONE CONFIGURATION" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
                </ui:Button>
                <ui:Button text="" name="FCTabButton" class="settings-menu-tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-bottom: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-right: 20px; padding-left: 20px;">
                    <ui:Image source="project://database/Assets/Images/Icons/sliders-vertical.svg?fileID=7388822144124034973&amp;guid=c1d12ad6619318241b16cd82978176c3&amp;type=3#sliders-vertical" name="Image" picking-mode="Ignore" class="button-icon" style="width: auto; margin-right: 18px; padding-right: 0; height: 18px; align-items: stretch; align-self: center;"/>
                    <ui:Label text="FLIGHT CONTROLLER CONFIGURATION" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
                </ui:Button>
                <ui:Button text="" name="SettingsTabButton" class="settings-menu-tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-bottom: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-right: 20px; padding-left: 20px;">
                    <ui:Image source="project://database/Assets/Images/Icons/settings.svg?fileID=7388822144124034973&amp;guid=1383214c311d8d743a6c49a8a520bea3&amp;type=3#settings" picking-mode="Ignore" class="button-icon" style="width: auto; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                    <ui:Label text="SETTINGS" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244); -unity-text-align: middle-center; align-self: center; justify-content: flex-start; align-items: stretch; align-content: flex-start;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 2;">
                <ui:Instance template="FCMenu" name="FCMenuTab" style="top: 0; left: 0; width: 100%; height: 100%; background-image: none; background-color: rgba(8, 12, 16, 0); display: flex;"/>
                <ui:Instance template="RCControllerMenu" name="RCMenuTab" style="position: relative; top: 0; left: 0; width: 100%; height: 100%; display: none; visibility: visible; flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
