<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Status" style="flex-grow: 0; width: 305px; flex-direction: row; position: absolute; height: 92px; margin-left: 40px; align-items: center;">
        <ui:Label text="ANGLE" name="Mode" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Black.ttf?fileID=12800000&amp;guid=1644c8f8a32e548498832b745a3602d0&amp;type=3#BarlowCondensed-Black&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 171, 0); border-right-color: rgb(255, 171, 0); border-top-color: rgb(255, 171, 0); border-bottom-color: rgb(255, 171, 0); color: rgb(255, 171, 0); background-color: rgba(0, 0, 0, 0.5); height: auto; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 18px;"/>
        <ui:VisualElement name="Battery" style="flex-grow: 1;">
            <ui:Label text="15.7 V" name="BatteryLevelLabel" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 230, 118); -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Black.ttf?fileID=12800000&amp;guid=1644c8f8a32e548498832b745a3602d0&amp;type=3#BarlowCondensed-Black&quot;);"/>
            <ui:ProgressBar value="21.9" title="" name="BatteryLevelBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 230, 118); background-color: rgb(0, 230, 118);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Telemetry" style="flex-grow: 0; position: absolute; height: 210px; width: auto; top: 870px; left: 0; flex-direction: row;">
        <ui:VisualElement name="Speedometer" style="flex-grow: 0;">
            <ui:Label text="SPD" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Label text="38" name="Speed" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Label text="mph" name="Unit" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Altimeter" style="flex-grow: 0;">
            <ui:Label text="ALT" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Label text="38" name="Altitude" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Label text="ft&#10;" name="Unit" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Controller" style="flex-grow: 0; justify-content: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(244, 244, 244, 0.08); border-right-color: rgba(244, 244, 244, 0.08); border-top-color: rgba(244, 244, 244, 0.08); border-bottom-color: rgba(244, 244, 244, 0.08); background-image: none; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-direction: row; position: absolute; bottom: 0; top: auto; left: 0; right: 0;">
        <ui:VisualElement name="Gimbal" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Images/Textures/GimbalBG.svg?fileID=7388822144124034973&amp;guid=66ae6d20430e5ab4b984f61b03f662c4&amp;type=3#GimbalBG&quot;); background-color: rgba(8, 12, 16, 0.5); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(244, 244, 244, 0.35); border-right-color: rgba(244, 244, 244, 0.35); border-top-color: rgba(244, 244, 244, 0.35); border-bottom-color: rgba(244, 244, 244, 0.35); top: 0; margin-right: 30px;">
            <ui:VisualElement name="LeftStick" style="flex-grow: 0; height: 20px; width: 20px; background-image: url(&quot;project://database/Assets/Images/Textures/Stick.svg?fileID=7388822144124034973&amp;guid=af6cc0eb15598d7489ad43eaeceacb63&amp;type=3#Stick&quot;); top: 50%; left: 50%; position: absolute; right: auto; bottom: auto; -unity-text-align: upper-left; transform-origin: left top; translate: -50% -50%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Gimbal" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Images/Textures/GimbalBG.svg?fileID=7388822144124034973&amp;guid=66ae6d20430e5ab4b984f61b03f662c4&amp;type=3#GimbalBG&quot;); background-color: rgba(8, 12, 16, 0.5); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(244, 244, 244, 0.35); border-right-color: rgba(244, 244, 244, 0.35); border-top-color: rgba(244, 244, 244, 0.35); border-bottom-color: rgba(244, 244, 244, 0.35);">
            <ui:VisualElement name="RightStick" style="flex-grow: 0; height: 20px; width: 20px; background-image: url(&quot;project://database/Assets/Images/Textures/Stick.svg?fileID=7388822144124034973&amp;guid=af6cc0eb15598d7489ad43eaeceacb63&amp;type=3#Stick&quot;); top: 50%; left: 50%; position: absolute; translate: -50% -50%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Cross" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 171, 0);"/>
</ui:UXML>
