<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu-ui.uss?fileID=7433441132597879392&amp;guid=209e76e44b092e841a05253943bca5a4&amp;type=3#main-menu-ui"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; top: 0; position: absolute; left: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/MainMenuBackground.jpg?fileID=2800000&amp;guid=8c129d42b4a83814ab09e29036d6543a&amp;type=3#MainMenuBackground&quot;);"/>
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Gradient.svg?fileID=7388822144124034973&amp;guid=e3230db8a902f134e86fa07f3441288e&amp;type=3#Gradient&quot;); position: absolute; top: 0; left: 0; width: 100%; height: 100%;"/>
    <ui:VisualElement name="Header" style="flex-grow: 1; width: auto;"/>
    <ui:VisualElement name="Navigation" style="flex-grow: 1; width: 540px; padding-left: 0; padding-right: 0; margin-left: 48px; color: rgb(255, 255, 255);">
        <ui:Button text="" name="Button" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(15, 19, 23); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/graduation-cap.svg?fileID=7388822144124034973&amp;guid=04b02e76380aa2e4cb11a0e2dec3863d&amp;type=3#graduation-cap" tint-color="rgb(75, 75, 75)" style="width: auto; margin-right: 18px; padding-right: 0;"/>
                <ui:Label text="TUTORIAL&#10;" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" tint-color="rgba(244, 244, 244, 0.25)"/>
        </ui:Button>
        <ui:Button text="" name="Button" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(15, 19, 23); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/graduation-cap.svg?fileID=7388822144124034973&amp;guid=04b02e76380aa2e4cb11a0e2dec3863d&amp;type=3#graduation-cap" tint-color="rgb(75, 75, 75)" style="width: auto; margin-right: 18px; padding-right: 0;"/>
                <ui:Label text="TUTORIAL&#10;" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" tint-color="rgba(244, 244, 244, 0.25)"/>
        </ui:Button>
        <ui:Button text="" name="Button" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(15, 19, 23); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/graduation-cap.svg?fileID=7388822144124034973&amp;guid=04b02e76380aa2e4cb11a0e2dec3863d&amp;type=3#graduation-cap" tint-color="rgb(75, 75, 75)" style="width: auto; margin-right: 18px; padding-right: 0;"/>
                <ui:Label text="CONTROLLER CONFIGURATION" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" tint-color="rgba(244, 244, 244, 0.25)"/>
        </ui:Button>
        <ui:Button text="" name="Button" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(15, 19, 23); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/graduation-cap.svg?fileID=7388822144124034973&amp;guid=04b02e76380aa2e4cb11a0e2dec3863d&amp;type=3#graduation-cap" tint-color="rgb(75, 75, 75)" style="width: auto; margin-right: 18px; padding-right: 0;"/>
                <ui:Label text="DRONE CONFIGURATION" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" tint-color="rgba(244, 244, 244, 0.25)"/>
        </ui:Button>
        <ui:Button text="" name="Button" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(15, 19, 23); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/graduation-cap.svg?fileID=7388822144124034973&amp;guid=04b02e76380aa2e4cb11a0e2dec3863d&amp;type=3#graduation-cap" tint-color="rgb(75, 75, 75)" style="width: auto; margin-right: 18px; padding-right: 0;"/>
                <ui:Label text="FLIGHT CONTROLLER CONFIGURATION" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" tint-color="rgba(244, 244, 244, 0.25)"/>
        </ui:Button>
        <ui:Button text="" name="Button" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(15, 19, 23); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/graduation-cap.svg?fileID=7388822144124034973&amp;guid=04b02e76380aa2e4cb11a0e2dec3863d&amp;type=3#graduation-cap" tint-color="rgb(75, 75, 75)" style="width: auto; margin-right: 18px; padding-right: 0;"/>
                <ui:Label text="SETTINGS" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" tint-color="rgba(244, 244, 244, 0.25)"/>
        </ui:Button>
        <ui:Button text="" name="Button" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(15, 19, 23); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/graduation-cap.svg?fileID=7388822144124034973&amp;guid=04b02e76380aa2e4cb11a0e2dec3863d&amp;type=3#graduation-cap" tint-color="rgb(75, 75, 75)" style="width: auto; margin-right: 18px; padding-right: 0;"/>
                <ui:Label text="EXIT" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" tint-color="rgba(244, 244, 244, 0.25)"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="flex-grow: 1;"/>
</ui:UXML>
