<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu-ui.uss?fileID=7433441132597879392&amp;guid=209e76e44b092e841a05253943bca5a4&amp;type=3#main-menu-ui"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; top: 0; position: absolute; left: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/MainMenuBackground.jpg?fileID=2800000&amp;guid=8c129d42b4a83814ab09e29036d6543a&amp;type=3#MainMenuBackground&quot;);"/>
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Textures/Gradient.svg?fileID=7388822144124034973&amp;guid=e3230db8a902f134e86fa07f3441288e&amp;type=3#Gradient&quot;); position: absolute; top: -2px; left: 2px; width: 100%; height: 100%;"/>
    <ui:VisualElement name="Header" style="flex-grow: 0; width: auto; padding-left: 48px; padding-top: 32px; padding-right: 48px; flex-direction: row;">
        <ui:Image name="Image" source="project://database/Assets/Images/DroneIcon.svg?fileID=7388822144124034973&amp;guid=dfed4a4b8c715994bbddcac32dfe34f3&amp;type=3#DroneIcon" tint-color="rgb(76, 171, 54)" style="align-self: flex-start; height: 52px; width: 52px; margin-right: 12px;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: auto;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px;">
                <ui:Label text="FPV DRONE" style="width: auto; height: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Black.ttf?fileID=12800000&amp;guid=1644c8f8a32e548498832b745a3602d0&amp;type=3#BarlowCondensed-Black&quot;); font-size: 34px; align-self: flex-start; justify-content: flex-start; align-content: flex-start; align-items: stretch; -unity-text-align: lower-left; text-overflow: clip; color: rgb(244, 244, 244); margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: nowrap;"/>
                <ui:Label text="SIMULATOR" style="width: auto; height: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Black.ttf?fileID=12800000&amp;guid=1644c8f8a32e548498832b745a3602d0&amp;type=3#BarlowCondensed-Black&quot;); font-size: 34px; color: rgb(76, 171, 54); margin-top: 0; margin-right: 0; padding-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left;"/>
            </ui:VisualElement>
            <ui:Label text="PRACTICE / IMPROVE / FLY&#10;" name="Label" style="font-size: 12px; margin-top: 6px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Light.ttf?fileID=12800000&amp;guid=4615eabc2fdb5e949951fbdfa922070e&amp;type=3#Barlow-Light&quot;); color: rgba(244, 244, 244, 0.38); letter-spacing: 32px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Navigation" style="flex-grow: 1; width: 540px; padding-left: 0; padding-right: 0; margin-left: 48px; color: rgb(255, 255, 255); justify-content: center;">
        <ui:Button text="" name="StartFlightButton" enabled="true" tooltip="" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(76, 171, 54); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/Icons/play.svg?fileID=7388822144124034973&amp;guid=14ade0ebdeabaae4481e40f180a594b5&amp;type=3#play" tint-color="rgb(8, 12, 16)" name="Image" picking-mode="Ignore" class="button-icon" style="width: 22px; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                <ui:Label text="START FLIGHT" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(8, 12, 16);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/Icons/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" tint-color="rgb(8, 12, 16)" picking-mode="Ignore"/>
        </ui:Button>
        <ui:Button text="" name="TutorialButton" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/Icons/graduation-cap.svg?fileID=7388822144124034973&amp;guid=04b02e76380aa2e4cb11a0e2dec3863d&amp;type=3#graduation-cap" picking-mode="Ignore" class="button-icon" style="width: auto; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                <ui:Label text="TUTORIAL&#10;" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/Icons/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" picking-mode="Ignore" class="chevron"/>
        </ui:Button>
        <ui:Button text="" name="RCControllerButton" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/Icons/gamepad-2.svg?fileID=7388822144124034973&amp;guid=721c78076682d8040924f4e8304c1753&amp;type=3#gamepad-2" picking-mode="Ignore" class="button-icon" style="width: auto; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                <ui:Label text="CONTROLLER CONFIGURATION" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/Icons/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" picking-mode="Ignore" class="chevron"/>
        </ui:Button>
        <ui:Button text="" name="DroneButton" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/DroneIcon.svg?fileID=7388822144124034973&amp;guid=dfed4a4b8c715994bbddcac32dfe34f3&amp;type=3#DroneIcon" picking-mode="Ignore" class="button-icon" style="width: 22px; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                <ui:Label text="DRONE CONFIGURATION" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/Icons/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" picking-mode="Ignore" class="chevron"/>
        </ui:Button>
        <ui:Button text="" name="FCButton" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/Icons/sliders-vertical.svg?fileID=7388822144124034973&amp;guid=c1d12ad6619318241b16cd82978176c3&amp;type=3#sliders-vertical" name="Image" picking-mode="Ignore" class="button-icon" style="width: auto; margin-right: 18px; padding-right: 0; height: 18px; align-items: stretch; align-self: center;"/>
                <ui:Label text="FLIGHT CONTROLLER CONFIGURATION" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/Icons/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" picking-mode="Ignore" class="chevron"/>
        </ui:Button>
        <ui:Button text="" name="SettingsButton" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/Icons/settings.svg?fileID=7388822144124034973&amp;guid=1383214c311d8d743a6c49a8a520bea3&amp;type=3#settings" picking-mode="Ignore" class="button-icon" style="width: auto; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                <ui:Label text="SETTINGS" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244); -unity-text-align: middle-center; align-self: center; justify-content: flex-start; align-items: stretch; align-content: flex-start;"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/Icons/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" picking-mode="Ignore" class="chevron" style="height: auto; align-self: center;"/>
        </ui:Button>
        <ui:Button text="" name="ExitButton" class="main-menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Image source="project://database/Assets/Images/Icons/log-out.svg?fileID=7388822144124034973&amp;guid=c4b2f09280c9a6a40aa6b15cecccada2&amp;type=3#log-out" picking-mode="Ignore" class="button-icon" style="width: auto; margin-right: 18px; padding-right: 0; height: 18px; align-self: center;"/>
                <ui:Label text="EXIT" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); font-size: 17px; letter-spacing: 10px; color: rgb(244, 244, 244);"/>
            </ui:VisualElement>
            <ui:Image name="Image" source="project://database/Assets/Images/Icons/chevron-right.svg?fileID=7388822144124034973&amp;guid=030931756de5efe4f81d39bae40362a5&amp;type=3#chevron-right" picking-mode="Ignore" class="chevron"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="flex-grow: 0; padding-bottom: 32px; margin-right: 0; padding-right: 48px; padding-left: 48px; flex-direction: row;">
        <ui:VisualElement name="Slogan" style="flex-grow: 1; border-left-width: 3px; border-left-color: rgb(76, 171, 54); border-right-color: rgb(76, 171, 54); border-top-color: rgb(76, 171, 54); border-bottom-color: rgb(76, 171, 54); padding-left: 14px;">
            <ui:Label text="MASTER YOUR SKILLS&#10;" style="margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 13px; color: rgb(76, 171, 54);"/>
            <ui:Label text="Learn, configure and fly with realistic physics&#10;in immersive FPV environments." parse-escape-sequences="false" style="color: rgba(244, 244, 244, 0.45); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; -unity-text-auto-size: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ControllerStatus" style="flex-grow: 0; flex-direction: row; -unity-text-align: lower-left; align-items: auto;">
            <ui:Image source="project://database/Assets/Images/Icons/gamepad-2.svg?fileID=7388822144124034973&amp;guid=721c78076682d8040924f4e8304c1753&amp;type=3#gamepad-2" name="Image" tint-color="rgba(244, 244, 244, 0.28)" style="width: 17px; height: 17px; margin-right: 8px; -unity-text-align: lower-left;"/>
            <ui:Label text="No controller connected" name="StatusLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 13px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Medium.ttf?fileID=12800000&amp;guid=65017560903cc07408d38222365f499f&amp;type=3#Barlow-Medium&quot;); color: rgba(244, 244, 244, 0.28);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
