<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; border-bottom-width: 1px; border-left-color: rgba(244, 244, 244, 0.06); border-right-color: rgba(244, 244, 244, 0.06); border-top-color: rgba(244, 244, 244, 0.06); border-bottom-color: rgba(244, 244, 244, 0.06); padding-top: 20px; padding-right: 36px; padding-bottom: 20px; padding-left: 36px;">
        <ui:Button text="" name="BackButton" style="border-left-color: rgba(244, 244, 244, 0.1); border-right-color: rgba(244, 244, 244, 0.1); border-top-color: rgba(244, 244, 244, 0.1); border-bottom-color: rgba(244, 244, 244, 0.1); background-color: rgb(8, 12, 16); flex-direction: row; -unity-text-align: middle-center; align-self: center; align-items: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; flex-grow: 0; justify-content: flex-start;">
            <ui:Image source="project://database/Assets/Images/chevron-left.svg?fileID=7388822144124034973&amp;guid=c853323738d9a5348a55da2827360834&amp;type=3#chevron-left" tint-color="rgba(244, 244, 244, 0.6)" scale-mode="ScaleToFit" style="width: 16px; height: 16px; margin-right: 8px;"/>
            <ui:Label text="BACK&#10;" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); color: rgba(244, 244, 244, 0.6); font-size: 13px; height: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:Button>
        <ui:VisualElement name="Title" style="flex-grow: 1; align-items: center; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label text="CONTROLLER CONFIGURATION" style="font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Black.ttf?fileID=12800000&amp;guid=1644c8f8a32e548498832b745a3602d0&amp;type=3#BarlowCondensed-Black&quot;); color: rgb(244, 244, 244);"/>
            <ui:Label text="GAMEPAD / RC TRANSMITTER" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgba(244, 244, 244, 0.35);"/>
        </ui:VisualElement>
        <ui:Button text="" name="SaveButton" style="border-left-color: rgba(76, 171, 54, 0.4); border-right-color: rgba(76, 171, 54, 0.4); border-top-color: rgba(76, 171, 54, 0.4); border-bottom-color: rgba(76, 171, 54, 0.4); background-color: rgba(76, 171, 54, 0.2); flex-direction: row; -unity-text-align: middle-center; align-self: center; align-items: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; flex-grow: 0; justify-content: flex-start;">
            <ui:Image source="project://database/Assets/Images/save.svg?fileID=7388822144124034973&amp;guid=151eb19213b785746a6b9aa56f037917&amp;type=3#save" tint-color="rgb(76, 171, 54)" scale-mode="ScaleToFit" style="width: 16px; height: 16px; margin-right: 8px;"/>
            <ui:Label text="SAVE" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); color: rgb(76, 171, 54); font-size: 13px; height: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="CalibrationPanel" style="flex-grow: 0; padding-top: 32px; padding-right: 28px; padding-bottom: 32px; padding-left: 28px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(244, 244, 244, 0.06); border-right-color: rgba(244, 244, 244, 0.06); border-top-color: rgba(244, 244, 244, 0.06); border-bottom-color: rgba(244, 244, 244, 0.06);">
            <ui:VisualElement name="ControllerStatus" style="flex-grow: 0; padding-top: 18px; padding-right: 20px; padding-bottom: 18px; padding-left: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(244, 244, 244, 0.07); border-right-color: rgba(244, 244, 244, 0.07); border-top-color: rgba(244, 244, 244, 0.07); border-bottom-color: rgba(244, 244, 244, 0.07); flex-direction: column; margin-bottom: 24px; background-color: rgba(15, 19, 23, 0.8);">
                <ui:VisualElement name="Heading" style="flex-grow: 0; flex-direction: row; margin-bottom: 12px; align-items: center; justify-content: flex-start; align-self: flex-start;">
                    <ui:Image source="project://database/Assets/Images/gamepad-2.svg?fileID=7388822144124034973&amp;guid=721c78076682d8040924f4e8304c1753&amp;type=3#gamepad-2" tint-color="rgba(244, 244, 244, 0.35)" style="height: 13px; width: 13px; margin-right: 6px;"/>
                    <ui:Label text="CONNECTED CONTROLLER" style="font-size: 11px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; color: rgba(244, 244, 244, 0.35); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Medium.ttf?fileID=12800000&amp;guid=4502073703758934880cc373e6200123&amp;type=3#BarlowCondensed-Medium&quot;); letter-spacing: 10px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Status" style="flex-grow: 0; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="StatusIcon" style="flex-grow: 0; width: 8px; height: 8px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-left-color: rgb(103, 26, 22); border-right-color: rgb(103, 26, 22); border-top-color: rgb(103, 26, 22); border-bottom-color: rgb(103, 26, 22); background-color: rgb(103, 26, 22); margin-right: 8px;"/>
                    <ui:Label text="NO CONTROLLER DETECTED" style="color: rgb(103, 26, 22); -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-bottom: 24px; background-color: rgba(15, 19, 23, 0.8); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 18px; padding-right: 20px; padding-bottom: 18px; padding-left: 20px; border-left-color: rgba(244, 244, 244, 0.07); border-right-color: rgba(244, 244, 244, 0.07); border-top-color: rgba(244, 244, 244, 0.07); border-bottom-color: rgba(244, 244, 244, 0.07);">
                <ui:VisualElement name="Heading" style="flex-grow: 0; flex-direction: row; margin-bottom: 14px; align-items: center;">
                    <ui:Image source="project://database/Assets/Images/info.svg?fileID=7388822144124034973&amp;guid=b0ab8afa761dd4c48b0e2a536421d082&amp;type=3#info" tint-color="rgba(244, 244, 244, 0.35)" style="width: 11px; height: 11px; margin-right: 6px;"/>
                    <ui:Label text="CALIBRATION" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Medium.ttf?fileID=12800000&amp;guid=4502073703758934880cc373e6200123&amp;type=3#BarlowCondensed-Medium&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; letter-spacing: 10px; color: rgba(244, 244, 244, 0.35);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Separator" style="flex-grow: 0; margin-bottom: 16px; height: 3px; background-color: rgba(244, 244, 244, 0.1); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;"/>
                <ui:VisualElement name="Instruction" style="flex-grow: 1;">
                    <ui:Label text="READY TO CALIBRATE" name="Heading" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 13px; color: rgb(244, 244, 244); -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;);"/>
                    <ui:Label text="Calibration maps your physical controller&apos;s axis&#10;range so the simulator receives accurate inputs. &#10;Press Start Calibration to begin the 2-step &#10;process.&#10;" name="Description" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Barlow/Barlow-Medium.ttf?fileID=12800000&amp;guid=65017560903cc07408d38222365f499f&amp;type=3#Barlow-Medium&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(244, 244, 244, 0.35);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="START CALIBRATION" name="StartCalibration" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BarlowCondensed/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=5f7b0a079acd8ec449b1459679e8abbf&amp;type=3#BarlowCondensed-Bold&quot;); background-color: rgb(76, 171, 54); border-left-color: rgb(76, 171, 54); border-right-color: rgb(76, 171, 54); border-top-color: rgb(76, 171, 54); border-bottom-color: rgb(76, 171, 54);"/>
        </ui:VisualElement>
        <ui:VisualElement name="ControllerPanel" style="flex-grow: 1; padding-top: 40px; padding-right: 60px; padding-bottom: 40px; padding-left: 60px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(244, 244, 244, 0.06); border-right-color: rgba(244, 244, 244, 0.06); border-top-color: rgba(244, 244, 244, 0.06); border-bottom-color: rgba(244, 244, 244, 0.06); background-image: url(&quot;project://database/Assets/Images/GreenGlow.svg?fileID=7388822144124034973&amp;guid=4786ebd799780e44bb9d2c1144f97c0c&amp;type=3#GreenGlow&quot;); justify-content: center; align-self: stretch; align-items: center; align-content: flex-start;">
            <ui:VisualElement name="Controller" style="flex-grow: 0; justify-content: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(244, 244, 244, 0.07); border-right-color: rgba(244, 244, 244, 0.07); border-top-color: rgba(244, 244, 244, 0.07); border-bottom-color: rgba(244, 244, 244, 0.07); background-image: url(&quot;project://database/Assets/Images/ControllerBG.svg?fileID=7388822144124034973&amp;guid=32bd9d099f138f146b8e6dced057ded4&amp;type=3#ControllerBG&quot;); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; padding-top: 36px; padding-right: 40px; padding-bottom: 36px; padding-left: 40px; flex-direction: row;">
                <ui:Image name="Image" source="project://database/Assets/Images/DroneIcon.svg?fileID=7388822144124034973&amp;guid=dfed4a4b8c715994bbddcac32dfe34f3&amp;type=3#DroneIcon"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                    <ui:ProgressBar value="22" title="" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; height: auto; aspect-ratio: auto; border-bottom-right-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px;"/>
                    <ui:Label text="Label"/>
                    <ui:VisualElement style="flex-grow: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1;"/>
                    <ui:ProgressBar value="22" title="my-progress"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
